// Перепишите if..else с использованием нескольких операторов '?'
'use strict';
alert ("Задача \" Перепишите if..else с использованием нескольких операторов \'?\'\" ");

let message;
let login = 'Директор';

message = (login == 'Сотрудник') ? 'Привет' : 
	(login == 'Директор') ? 'Здравствуйте' : 
	(login == '') ? 'Нет логина' :
	'';
	
alert (message);