// Задача "Проверка значения вне диапазона" 
'use strict';
alert ("Задача \"Проверка значения вне диапазона\" ");

let age = 91;

if (!(age >= 14 && age <= 90)) 
	{
		alert ("Первый вариант. Проверка возраста не пройдена");
	}

if (age < 14 || age > 90) 
	{
		alert ("Второй вариант. Проверка возраста не пройдена");
	}



